# All SciTECO invocations should try to use the in-tree
# standard library library
export SCITECOPATH=@top_srcdir@/lib

if BOOTSTRAP
BOOTSTRAP_SCITECO = @top_builddir@/src/sciteco-minimal$(EXEEXT)
else
BOOTSTRAP_SCITECO = @SCITECO@
endif

SUBST_MACRO = eb$<\e \
	      <fs@PACKAGE^Q@\e@PACKAGE@\e;>j \
	      <fs@PACKAGE_NAME^Q@\e@PACKAGE_NAME@\e;>j \
	      <fs@PACKAGE_VERSION^Q@\e@PACKAGE_VERSION@\e;>j \
	      <fs@PACKAGE_URL^Q@\e@PACKAGE_URL@\e;>j \
	      <fs@PACKAGE_URL_DEV^Q@\e@PACKAGE_URL_DEV@\e;>j \
	      <fs@bindir^Q@\e$(bindir)\e;>j \
	      <fs@pkgdatadir^Q@\e$(pkgdatadir)\e;>j \
	      <fs@scitecolibdir^Q@\e$(scitecolibdir)\e;>j \
	      <fs@TECO_INTEGER^Q@\e@TECO_INTEGER@\e;>j \
	      ^U[$$LC_ALL]C\e EG.d@DATE@ "+%d %b %Y"\e \
	      <fs@DATE^Q@\e^EQ.d\e; -D>j \
	      ew$@\e

# Don't try to generate config.h:
%/config.h: ;

% : %.in
	$(BOOTSTRAP_SCITECO) -e $$'$(SUBST_MACRO)'
