if BOOTSTRAP
BOOTSTRAP_SCITECO = $(top_srcdir)/src/sciteco-minimal$(EXEEXT)
else
BOOTSTRAP_SCITECO = @SCITECO@
endif

SUBST_MACRO = eb$<\e \
	      <fs@PACKAGE^Q@\e@PACKAGE@\e;>j \
	      <fs@PACKAGE_NAME^Q@\e@PACKAGE_NAME@\e;>j \
	      <fs@PACKAGE_VERSION^Q@\e@PACKAGE_VERSION@\e;>j \
	      <fs@PACKAGE_URL^Q@\e@PACKAGE_URL@\e;>j \
	      <fs@bindir^Q@\e$(bindir)\e;>j \
	      <fs@pkgdatadir^Q@\e$(pkgdatadir)\e;>j \
	      <fs@DATE^Q@\e$(shell @DATE@ "+%d %b %Y")\e;>j \
	      ew$@\e

% : %.in
	$(BOOTSTRAP_SCITECO) -e $$'$(SUBST_MACRO)'
