BOOTSTRAP_SCITECO = SCITECOPATH=@top_srcdir@/lib
if BOOTSTRAP
BOOTSTRAP_SCITECO += @top_builddir@/src/sciteco-minimal$(EXEEXT)
else
BOOTSTRAP_SCITECO += @SCITECO@
endif

SUBST_MACRO = eb$<\e \
	      <fs@PACKAGE^Q@\e@PACKAGE@\e;>j \
	      <fs@PACKAGE_NAME^Q@\e@PACKAGE_NAME@\e;>j \
	      <fs@PACKAGE_VERSION^Q@\e@PACKAGE_VERSION@\e;>j \
	      <fs@PACKAGE_URL^Q@\e@PACKAGE_URL@\e;>j \
	      <fs@bindir^Q@\e$(bindir)\e;>j \
	      <fs@pkgdatadir^Q@\e$(pkgdatadir)\e;>j \
	      <fs@scitecolibdir^Q@\e$(scitecolibdir)\e;>j \
	      <fs@DEFAULT_SCITECOPATH^Q@\e@DEFAULT_SCITECOPATH@\e;>j \
	      <fs@TECO_INTEGER^Q@\e@TECO_INTEGER@\e;>j \
	      <fs@DATE^Q@\e$(shell LC_ALL=C @DATE@ "+%d %b %Y")\e;>j \
	      ew$@\e

% : %.in
	$(BOOTSTRAP_SCITECO) -e $$'$(SUBST_MACRO)'
