# All SciTECO invocations should try to use the in-tree
# standard library library
export SCITECOPATH=@top_srcdir@/lib

# This provides two implementations of SciTECO running
# on the host as build-time tools.
# $(SCITECO_MINIMAL) can be used during the build-process
# of the target SciTECO, but may have only limited support for
# the ES command (no symbolic identifiers).
# $(SCITECO_FULL) is a final version of SciTECO, but is only
# available after the binary has been built in src/
# (ie. in SUBDIRS after src/).
if BOOTSTRAP
SCITECO_MINIMAL = @top_builddir@/src/sciteco-minimal$(EXEEXT)
SCITECO_FULL    = @top_builddir@/src/sciteco$(EXEEXT)
else
SCITECO_MINIMAL = @SCITECO@
SCITECO_FULL    = @SCITECO@
endif

SUBST_MACRO = eb$<\e \
	      <fs@PACKAGE^Q@\e@PACKAGE@\e;>j \
	      <fs@PACKAGE_NAME^Q@\e@PACKAGE_NAME@\e;>j \
	      <fs@PACKAGE_VERSION^Q@\e@PACKAGE_VERSION@\e;>j \
	      <fs@PACKAGE_URL^Q@\e@PACKAGE_URL@\e;>j \
	      <fs@PACKAGE_URL_DEV^Q@\e@PACKAGE_URL_DEV@\e;>j \
	      <fs@bindir^Q@\e$(bindir)\e;>j \
	      <fs@libexecdir^Q@\e$(libexecdir)\e;>j \
	      <fs@pkgdatadir^Q@\e$(pkgdatadir)\e;>j \
	      <fs@scitecolibdir^Q@\e$(scitecolibdir)\e;>j \
	      <fs@TECO_INTEGER^Q@\e@TECO_INTEGER@\e;>j \
	      ^U[$$LC_ALL]C\e EG.d@DATE@ "+%d %b %Y"\e \
	      <fs@DATE^Q@\e^EQ.d\e; -D>j \
	      ew$@\e

# Don't try to generate config.h:
%/config.h: ;

% : %.in
	$(SCITECO_MINIMAL) -e $$'$(SUBST_MACRO)'
