# Scintilla/Scinterm are cloned as submodules
# of this repository, so we may give a rule
# for building scintilla.a here.

if INTERFACE_GTK
MAKE_SCINTILLA = $(MAKE) -C @SCINTILLA_PATH@/gtk \
                 CONFIGFLAGS='@LIBGTK_CFLAGS@'
else
MAKE_SCINTILLA = $(MAKE) -C @SCINTERM_PATH@ \
                 CURSES_CFLAGS='@PDCURSES_CFLAGS@ @XCURSES_CFLAGS@ @NCURSES_CFLAGS@'
endif

# Pass toolchain configuration to Scintilla.
# This is what allows cross compilation
MAKE_SCINTILLA += CC='@CC@' CXX='@CXX@' \
                  AR='@AR@' RANLIB='@RANLIB@'

# Build as phony target - we do not know
# scintilla.a's dependencies.
# If it's up to date, the additional recursive
# make call does not hurt.
.PHONY: make-scintilla
make-scintilla:
	$(MAKE_SCINTILLA)

# scintilla.a itself is not phony.
# This avoids unnecessary relinking if it is
# up to date.
# Also note the ; which defines this recipe as
# empty.
@SCINTILLA_PATH@/bin/scintilla.a : make-scintilla;

.PHONY: clean-local-scintilla
clean-local-scintilla:
	$(MAKE_SCINTILLA) clean

# NOTE: using a separate `clean-local-scintilla`
# target allows us to add more custom rules to the
# including Automake file
clean-local: clean-local-scintilla
