# Scintilla/Scinterm are cloned as submodules
# of this repository, so we may give a rule
# for building scintilla.a here.
# It is built as a phony target since we do not
# know its dependencies.
# If it is up to date, the additional recursive
# Make call does not hurt.

if INTERFACE_GTK
SCINTILLA_MAKE_DIR = @SCINTILLA_PATH@/gtk
else
SCINTILLA_MAKE_DIR = @SCINTERM_PATH@
endif

.PHONY: @SCINTILLA_PATH@/bin/scintilla.a
@SCINTILLA_PATH@/bin/scintilla.a :
	$(MAKE) -C $(SCINTILLA_MAKE_DIR) \
	        CXX=@CXX@ AR=@AR@

clean-local-scintilla:
	$(MAKE) -C $(SCINTILLA_MAKE_DIR) clean

# NOTE: using a separate `clean-local-scintilla`
# target allows us to add more custom rules to the
# including Automake file
clean-local: clean-local-scintilla
.PHONY: clean-local-scintilla
