bin/%%PROGRAM_PREFIX%%grosciteco.tes
bin/%%PROGRAM_PREFIX%%sciteco
bin/%%PROGRAM_PREFIX%%tedoc.tes
man/man1/%%PROGRAM_PREFIX%%grosciteco.tes.1.gz
man/man1/%%PROGRAM_PREFIX%%sciteco.1.gz
man/man1/%%PROGRAM_PREFIX%%tedoc.tes.1.gz
man/man7/%%PROGRAM_PREFIX%%sciteco.7.gz
%%DATADIR%%/lib/color.tes
%%DATADIR%%/lib/colors/solarized.tes
%%DATADIR%%/lib/colors/terminal.tes
%%DATADIR%%/lib/fnkeys.tes
%%DATADIR%%/lib/getopt.tes
%%DATADIR%%/lib/lexer.tes
%%DATADIR%%/lib/lexers/abaqus.tes
%%DATADIR%%/lib/lexers/ada.tes
%%DATADIR%%/lib/lexers/asciidoc.tes
%%DATADIR%%/lib/lexers/asl.tes
%%DATADIR%%/lib/lexers/asm.tes
%%DATADIR%%/lib/lexers/ave.tes
%%DATADIR%%/lib/lexers/avs.tes
%%DATADIR%%/lib/lexers/awk.tes
%%DATADIR%%/lib/lexers/baan.tes
%%DATADIR%%/lib/lexers/bash.tes
%%DATADIR%%/lib/lexers/batch.tes
%%DATADIR%%/lib/lexers/blitzbasic.tes
%%DATADIR%%/lib/lexers/c.tes
%%DATADIR%%/lib/lexers/caml.tes
%%DATADIR%%/lib/lexers/ch.tes
%%DATADIR%%/lib/lexers/cmake.tes
%%DATADIR%%/lib/lexers/cobol.tes
%%DATADIR%%/lib/lexers/cpp.tes
%%DATADIR%%/lib/lexers/cs.tes
%%DATADIR%%/lib/lexers/d.tes
%%DATADIR%%/lib/lexers/devicetree.tes
%%DATADIR%%/lib/lexers/diff.tes
%%DATADIR%%/lib/lexers/docbook.tes
%%DATADIR%%/lib/lexers/eiffel.tes
%%DATADIR%%/lib/lexers/f77.tes
%%DATADIR%%/lib/lexers/f95.tes
%%DATADIR%%/lib/lexers/flagship.tes
%%DATADIR%%/lib/lexers/flash.tes
%%DATADIR%%/lib/lexers/freebasic.tes
%%DATADIR%%/lib/lexers/gap.tes
%%DATADIR%%/lib/lexers/go.tes
%%DATADIR%%/lib/lexers/gob.tes
%%DATADIR%%/lib/lexers/html.tes
%%DATADIR%%/lib/lexers/idl.tes
%%DATADIR%%/lib/lexers/inno.tes
%%DATADIR%%/lib/lexers/java.tes
%%DATADIR%%/lib/lexers/js.tes
%%DATADIR%%/lib/lexers/kix.tes
%%DATADIR%%/lib/lexers/lisp.tes
%%DATADIR%%/lib/lexers/lout.tes
%%DATADIR%%/lib/lexers/lua.tes
%%DATADIR%%/lib/lexers/make.tes
%%DATADIR%%/lib/lexers/mako.tes
%%DATADIR%%/lib/lexers/markdown.tes
%%DATADIR%%/lib/lexers/matlab.tes
%%DATADIR%%/lib/lexers/mmixal.tes
%%DATADIR%%/lib/lexers/octave.tes
%%DATADIR%%/lib/lexers/oscript.tes
%%DATADIR%%/lib/lexers/pascal.tes
%%DATADIR%%/lib/lexers/perl.tes
%%DATADIR%%/lib/lexers/php.tes
%%DATADIR%%/lib/lexers/pike.tes
%%DATADIR%%/lib/lexers/pov.tes
%%DATADIR%%/lib/lexers/powerpro.tes
%%DATADIR%%/lib/lexers/purebasic.tes
%%DATADIR%%/lib/lexers/python.tes
%%DATADIR%%/lib/lexers/r.tes
%%DATADIR%%/lib/lexers/rc.tes
%%DATADIR%%/lib/lexers/rebol.tes
%%DATADIR%%/lib/lexers/rust.tes
%%DATADIR%%/lib/lexers/scheme.tes
%%DATADIR%%/lib/lexers/specman.tes
%%DATADIR%%/lib/lexers/spice.tes
%%DATADIR%%/lib/lexers/swift.tes
%%DATADIR%%/lib/lexers/systemverilog.tes
%%DATADIR%%/lib/lexers/tacl.tes
%%DATADIR%%/lib/lexers/tal.tes
%%DATADIR%%/lib/lexers/tcl.tes
%%DATADIR%%/lib/lexers/test.tes
%%DATADIR%%/lib/lexers/vala.tes
%%DATADIR%%/lib/lexers/vb.tes
%%DATADIR%%/lib/lexers/verilog.tes
%%DATADIR%%/lib/lexers/vhdl.tes
%%DATADIR%%/lib/lexers/vxml.tes
%%DATADIR%%/lib/lexers/woman.tes
%%DATADIR%%/lib/lexers/xml.tes
%%DATADIR%%/lib/lexers/yaml.tes
%%DATADIR%%/lib/session.tes
%%DATADIR%%/lib/string.tes
%%DATADIR%%/lib/women/grosciteco.tes.1.woman
%%DATADIR%%/lib/women/grosciteco.tes.1.woman.tec
%%DATADIR%%/lib/women/sciteco.1.woman
%%DATADIR%%/lib/women/sciteco.1.woman.tec
%%DATADIR%%/lib/women/sciteco.7.woman
%%DATADIR%%/lib/women/sciteco.7.woman.tec
%%DATADIR%%/lib/women/tedoc.tes.1.woman
%%DATADIR%%/lib/women/tedoc.tes.1.woman.tec
%%DATADIR%%/sample.teco_ini
%%DATADIR%%/sciteco.tmac
%%GTK%%%%DATADIR%%/fallback.css
%%GTK%%share/icons/hicolor/16x16/apps/sciteco.png
%%GTK%%share/icons/hicolor/32x32/apps/sciteco.png
%%GTK%%share/icons/hicolor/48x48/apps/sciteco.png
%%GTK%%share/icons/hicolor/256x256/apps/sciteco.png
%%GTK%%share/applications/sciteco.desktop
